# myHealth

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/pthomasdesigns/myhealth/: LoginActivityTest.java  LoginActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pthomasdesigns/myhealth/: BillsFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessageAdapter.java  MessagesActivity.java  MessagesAdapter.java  MessagesFragment.java  VisitDetailActivity.java  VisitsAdapter.java  VisitsFragment.java
app/src/main/java/com/pthomasdesigns/myhealth/rest/model/: MedicalVisit.java  Message.java  UserInfo.java
app/src/main/java/com/pthomasdesigns/myhealth/rest/service/: ApiService.java  RestClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_visit_detail.xml  drawer_header_main.xml  fragment_bills.xml  fragment_main.xml  fragment_main_video.xml  fragment_messages.xml  fragment_visits.xml  row_item_message.xml  row_item_messages_per_user.xml  row_item_visit.xml
app/src/main/res/menu/: drawer_view_main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pthomasdesigns/myhealth/: ExampleUnitTest.java
